POST http://localhost:80/api/item
Content-Type: application/json

{}

###
### GET request to example server
GET http://0.0.0.0:4221
    ?generated-in=GoLand

### This is a request
POST /files/new2.txt HTTP/1.1
Host: localhost:4221
User-Agent: curl/7.64.1
Accept: */*
Content-Type: text/plain

stuffnstufffjkdfklaskldfkljsdfjlkdskljfdjkfs
more stuff

### Send POST request with json body
POST  /files/argle.txt HTTP/1.1
Content-Type: application/json
Host: localhost:4221
User-Agent: curl/7.64.1
Accept: */*


{
  "id": 999,
  "value": "other content"
}